* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}
a {
    text-decoration: none;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color:none;
}

.header_conatiner{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_description{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 102, 102);
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media(min-width:650px){
    .main_container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media(min-width:1080px){
    .main_container{
    grid-template-columns: repeat(3, 1fr);
}
}

@media(min-width:1340px){
    .main_container{
    grid-template-columns: repeat(4, 1fr);
}
}



.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(246, 239, 239);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media(min-width:768px){
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(24, 24, 24);
}

.card_title_anchor:hover .card_title{
color: blue;
}

.card_desc{
    color:rgb(113, 113, 113);
    font-size: 1rem; 
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5;
}

.author_conatiner{
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 1rem;
}

.author_avatar_container{
    img{
        height: 2.5rem;
        width: 2.5rem;
        object-fit: cover;

    }
/*   
    overflow: hidden; 
    border: 1px solid rgb(132, 130, 130);
    border-radius: 50%;
    background-color: rgb(252, 247, 247); */
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color:rgb(44, 44, 45);
}

.author_date{
    color: rgb(137, 131, 131);
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(76, 75, 75);
    border: 4px;
    list-style: none;
    line-height: 1.3rem;
    padding: 0.25rem,0.5rem;
    color: grey;
}

